# GBBank

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gbbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gbbank/: App.kt  MainActivity.kt
app/src/main/java/com/example/gbbank/adapters/: CryptoAdapter.kt  RatesAdapter.kt
app/src/main/java/com/example/gbbank/app/: App.kt
app/src/main/java/com/example/gbbank/data/: CryptoApi.kt  CryptoInterceptor.kt  ExchangeApi.kt  ExchangeInterceptor.kt  RatesApi.kt  RatesInterceptor.kt
app/src/main/java/com/example/gbbank/data/crypto_rates/: CryptoApi.kt  CryptoInterceptor.kt
app/src/main/java/com/example/gbbank/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/example/gbbank/extensions/: ImageExtension.kt  NavigateExtension.kt  ViewExtension.kt
app/src/main/java/com/example/gbbank/interface/: FirebaseCallback.kt
app/src/main/java/com/example/gbbank/model/: Crypto.kt  CryptoData.kt  ExchangeResponse.kt  Rates.kt  Response.kt  User.kt
app/src/main/java/com/example/gbbank/modules/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/example/gbbank/repositories/: CryptoRepository.kt  DatabaseRepository.kt  DbAddBalanceRepository.kt  DbAddUserRepository.kt  DbCallBackRepository.kt  LoginRepository.kt  RatesRepository.kt  RegisterRepository.kt  ResetPasswordRepository.kt  UserRepository.kt
app/src/main/java/com/example/gbbank/utils/: Resource.kt  ResponseHandler.kt
app/src/main/res/anim/: fade_in.xml  item_anim.xml  item_layout_anim.xml  move.xml  move1.xml  scale_up.xml  slide_in.xml
app/src/main/res/drawable/: bottom_navigation_rectangle.xml  card_shape.xml  edit_shape.xml  ic_appinfo.xml  ic_back.xml  ic_changepassword.xml  ic_crypto.xml  ic_currency.xml  ic_deposit.xml  ic_high.xml  ic_home.xml  ic_linear_arrow_swap_horizontal.xml  ic_lines.xml  ic_low.xml  ic_nophoto.xml  ic_profile.xml  ic_profileshape.xml  ic_rank.xml  ic_signout.xml  ic_transfer.xml  primary_button.xml  rectangle_shape.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_crypto.xml  fragment_deposit.xml  fragment_exchange.xml  fragment_get_started.xml  fragment_home.xml  fragment_login.xml  fragment_opened_crypto.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_password.xml  layout_change_password.xml  layout_crypto_item.xml  layout_edit_photo.xml  layout_rates_item.xml  layout_spinner_item.xml  splash_screen_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: done.json  loading.json  successful.json
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ka-rGE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/gbbank/: ExampleUnitTest.kt
(+47 files in other folders)
