<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6FF"
    android:orientation="vertical"
    android:padding="15dp"
    android:overScrollMode="never"
    tools:context=".ui.exchange.ExchangeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:letterSpacing="0.00"
            android:text="@string/currency_converter"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_shape"
            android:orientation="vertical"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:hint="@string/amount"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:lines="1" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/tvResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppinsmedium"
                tools:text="@string/textview_usd"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnConvert"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/primary_button"
                android:fontFamily="@font/poppinsmedium"
                android:letterSpacing="0.00"
                android:text="@string/convert"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="17sp" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppinsmedium"
            android:letterSpacing="0.00"
            android:text="@string/currency"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:gravity="center_vertical">


            <TextView
                android:id="@+id/tvCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppinsregular"
                android:textSize="15sp"
                android:textAllCaps="true"
                android:text="@string/name" />

            <TextView
                android:id="@+id/tvBuyPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:fontFamily="@font/poppinsregular"
                android:gravity="end"
                android:text="@string/buy"
                android:textAllCaps="true"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvSellPrice"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:fontFamily="@font/poppinsregular"
                android:gravity="end"
                android:text="@string/sell"
                android:textAllCaps="true"
                android:textSize="15sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:overScrollMode="never"
            android:paddingBottom="55dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/swipeRefresh" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="center"
            tools:visibility="visible" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>