<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:weightSum="3"
    android:background="@drawable/rectangle_shape"
    android:gravity="center_vertical"
    android:padding="12dp">


    <TextView
        android:id="@+id/tvCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:fontFamily="@font/poppinsmedium"
        android:textColor="?attr/primaryTextColor"
        android:textSize="20sp"
        tools:text="USD" />

    <TextView
        android:id="@+id/tvBuyPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="end"
        android:fontFamily="@font/poppinsregular"
        android:gravity="end"
        android:text="@string/zerogel"
        android:textColor="#740000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvSellPrice"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_weight="1"
        android:layout_gravity="end"
        android:fontFamily="@font/poppinsregular"
        android:gravity="end"
        android:text="@string/zerogel"
        android:textColor="#00952C"
        android:textSize="20sp" />

</androidx.appcompat.widget.LinearLayoutCompat>